{
  "name": "lottery-display-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev --prefix server",
    "test": "npm run test --prefix server",
    "test:server": "npm run test --prefix server"
  }
}
